[settings]
known_third_party = GraspToolBox,PIL,collision_detector,data_utils,graspnet,graspnetAPI,graspnet_dataset,knn_modules,knn_pytorch,loss_utils,numpy,open3d,pointnet2_modules,pointnet2_utils,pytorch_utils,scipy,setuptools,torch,tqdm
